{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6c0414",
        "activityBar.background": "#6c0414",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#177b05",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6c0414",
        "statusBar.background": "#3b020b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6c0414",
        "statusBarItem.remoteBackground": "#3b020b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3b020b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3b020b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3b020b"
}